
# a mongodb connection string
MONGO_URI=""
# a resend API key for emails
RESEND_KEY=""

# a random secret for secure data storage
SECRET=""

# S3 compatible storage
BUCKET_KEY=""
BUCKET_SECRET=""
BUCKET_URL=""